//LINEA 598
.logo_header{
    height: 3rem;
    width: 3rem;
}

.leading {
    height: 240px;
    margin-bottom: 30px;
    padding: 30px;
    background: url('/assets/images/img1.png') center no-repeat;
    background-size: cover;
}

.calendar__sectionContainer{
    width: 90%;
    margin: 4rem auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    .calendar__dataContainer,div ,aside{
        padding: 20px;
        border-radius: 4px;
        h1{
            text-align: center;
            text-transform: uppercase;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .calendar {
            background-color: white;
            border-radius: 30px;
            padding: 20px;
            position: relative;
            overflow: hidden;

            .header_calendar {
                display: flex;
                align-items: center;
                h1{
                    font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
                    justify-content: center;
                    margin-bottom: 2em;
                    color: #008000;
                    min-height: 10vh;
                    text-align: center;
                }
            }

            ul .weekdays {
                margin-bottom: 1em;
                li {
                    height: 4vw;
                    color: #2CB249;
                    abbr[title] {
                        border: none;
                        font-weight: 800;
                        text-decoration: none;
                    }
                }
            }

            ol.day-grid li {
                background-color: #eaeaea;
                border: 1px solid #eaeaea;
                height: 12vw;
                max-height: 125px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

        }
    }

    aside{
        display: grid;
        grid-gap: 40px;
        grid-template-rows: repeat(4,1fr);
        div{
            background-color:#eaeaea;
            padding: 20px;
            border-radius: 10px;
            h1,h2{
                padding: 5px;
                text-align: center;
                color: #2CB249;
            }
            p {
                padding: 20px;
                text-align: justify;
            }
        }
    }
}